<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAA University - Home</title>
    <link rel="stylesheet" href="../css/styles.css">
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="navbar">
        <div class="logo">LAA University</div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="programmes.html">Programmes</a></li>
                <li><a href="newsletter.html">Newsletter</a></li>
                <li><a href="events.html">Events</a></li>
                <li><a href="../root/manage_interests.html">📋 Manage Interests</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="hero">
        <div class="hero-content">
            <h1>Liberal Education for Independent Thinking</h1>
            <p>Explore opportunities at LAA University, Leicester.</p>
            <a href="../root/programmes.html" class="cta-button">Explore Programmes</a>
        </div>
        <div class="hero-image">
            <img src="../images/graduate.png" alt="Graduate">
        </div>
    </section>

    <section class="info-strip">
        <div class="info-box">
            <h3>Why LAA?</h3>
            <p>Global Opportunities</p>
        </div>
        <div class="info-box">
            <h3>Students</h3>
            <p>3,528 Enrolled</p>
        </div>
        <div class="info-box">
            <h3>Employability</h3>
            <p>48% employed within 6 months</p>
        </div>
    </section>

    <footer class="footer">
        <p>&copy; 2025 LAA University, Leicester. All rights reserved.</p>
        <a href="../admin/admin_login.php" style="font-size: 0.8em;">Admin Login</a>
    </footer>
</body>
</html>
