<!DOCTYPE html>
<html>
<head>
  <title>Manage Interests</title>
  <link rel="stylesheet" href="../css/manage.css" />
</head>
<body>
  <div class="container">
    <h2>Manage Your Programme Interest</h2>
    <form id="withdrawForm">
      <label for="email">Your Email:</label>
      <input type="email" id="email" required />

      <label for="programme">Select Programme:</label>
      <select id="programme" required></select>

      <button type="submit">Withdraw Interest</button>
    </form>
    <div id="messageBox"></div>
  </div>

  <script src="../js/manage.js"></script>
</body>
</html>
