<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Programmes - LAA University</title>
    <link rel="stylesheet" href="../css/programmes.css">
</head>
<body>
    <h1 class="title">Undergraduate Programmes</h1>
    <div class="programme-container" id="programmeList"></div>

    <!-- Modal for Register Interest -->
    <div class="modal" id="modal">
        <div class="modal-content">
            <span class="close-btn" id="closeModal">&times;</span>
            <h2 id="modalTitle"></h2>
            <form id="interestForm">
                <input type="hidden" id="programme_id" name="programme_id">

                <label for="gender">Gender:</label>
                <select id="gender" name="gender" required>
                    <option value="">Select</option>
                    <option value="Male">Male</option>
                    <option value="Female">Female</option>
                    <option value="Other">Other</option>
                </select>

                <label for="firstName">First Name:</label>
                <input type="text" id="firstName" name="firstName" required>

                <label for="lastName">Last Name:</label>
                <input type="text" id="lastName" name="lastName" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>

                <button type="submit">Submit</button>
            </form>
            <div id="messageBox"></div>
        </div>
    </div>
    <!-- Existing content... -->

<!-- Modal for More Info -->
<div class="modal" id="infoModal">
    <div class="modal-content" id="infoModalContent">
        <span class="close-btn" id="closeInfoModal">&times;</span>
        <h2 id="infoTitle"></h2>
        <p id="infoDescription"></p>
        <p id="infoModules"></p>
        <p id="infoTutors"></p>
    </div>
</div>

    <script src="../js/programmes.js"></script>
</body>
</html>
