/* General Reset */
body {
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', sans-serif;
    background-color: #f4f6f9;
}

a {
    text-decoration: none;
    color: inherit;
}

/* Admin Header */
.admin-header {
    background-color: #2c3e50;
    color: #fff;
    padding: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

    .admin-header h1 {
        margin: 0;
        font-size: 24px;
    }

    .admin-header a,
    .logout-btn,
    .back-btn {
        background-color: #e74c3c;
        color: #fff;
        padding: 8px 14px;
        border-radius: 5px;
        font-size: 14px;
    }

        .admin-header a:hover,
        .logout-btn:hover,
        .back-btn:hover {
            background-color: #c0392b;
        }

/* Login Page */
.login-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #ecf0f1;
}

.login-box {
    background: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
    max-width: 400px;
    width: 100%;
    text-align: center;
}

    .login-box h2 {
        margin-bottom: 25px;
        color: #2c3e50;
    }

    .login-box input {
        width: 100%;
        padding: 12px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 15px;
    }

    .login-box button {
        width: 100%;
        padding: 12px;
        background: #2c3e50;
        color: #fff;
        border: none;
        border-radius: 6px;
        font-size: 16px;
        cursor: pointer;
    }

        .login-box button:hover {
            background: #34495e;
        }

/* Form Container */
.form-container {
    max-width: 600px;
    margin: 40px auto;
    background: #fff;
    padding: 30px;
    border-radius: 10px;
    box-shadow: 0 0 15px rgba(0,0,0,0.1);
}

    .form-container h2 {
        margin-bottom: 20px;
        color: #2c3e50;
    }

    .form-container input,
    .form-container textarea {
        width: 100%;
        padding: 12px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 6px;
        font-size: 15px;
    }

    .form-container button {
        background: #2c3e50;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 6px;
        cursor: pointer;
        font-size: 16px;
    }

        .form-container button:hover {
            background: #34495e;
        }

/* Dashboard Grid */
.admin-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    padding: 40px 20px;
}

.admin-card {
    background: white;
    padding: 25px;
    width: 280px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.08);
    transition: 0.3s ease;
    text-align: center;
}

    .admin-card:hover {
        box-shadow: 0 4px 20px rgba(0,0,0,0.12);
    }

    .admin-card h2 {
        margin-bottom: 10px;
        font-size: 20px;
        color: #2c3e50;
    }

    .admin-card p {
        color: #7f8c8d;
        font-size: 14px;
    }

/* Table Styles */
.admin-table-container {
    overflow-x: auto;
    background: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    margin: 40px auto;
    max-width: 1000px;
}

table {
    width: 100%;
    border-collapse: collapse;
    min-width: 900px;
}

    table th, table td {
        padding: 12px;
        text-align: left;
        border-bottom: 1px solid #ddd;
    }

    table th {
        background-color: #f8f8f8;
    }

    table tr:hover {
        background-color: #f1f1f1;
    }
.exit-btn {
    display: inline-block;
    margin-top: 15px;
    padding: 10px 18px;
    background-color: #7f8c8d;
    color: white;
    border-radius: 5px;
    text-decoration: none;
    font-size: 14px;
    transition: background 0.3s;
}

    .exit-btn:hover {
        background-color: #616a6b;
    }
