body {
    font-family: Arial;
    background: #f8f8f8;
    display: flex;
    justify-content: center;
    padding-top: 50px;
}

.container {
    background: white;
    padding: 20px 30px;
    border-radius: 8px;
    box-shadow: 0 0 8px rgba(0,0,0,0.1);
    width: 400px;
}

label {
    display: block;
    margin-top: 15px;
}

input, select, button {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
}

button {
    background: crimson;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}
