﻿/* Programmes Page Styles */

body {
    font-family: 'Segoe UI', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f7fc;
    color: #222;
}

h1 {
    text-align: center;
    margin: 2rem 0;
    font-size: 2.5rem;
    color: #1a3d7c;
}

#programmeList {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    gap: 2.5rem;
    padding: 0 2rem 3rem;
}

.card {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 14px rgba(0, 0, 0, 0.08);
    overflow: hidden;
    transition: transform 0.2s ease-in-out;
    display: flex;
    flex-direction: column;
}

    .card:hover {
        transform: translateY(-6px);
    }

    .card img {
        width: 100%;
        height: 200px;
        object-fit: cover;
    }

.card-body {
    padding: 1.2rem;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.card-title {
    font-size: 1.3rem;
    font-weight: 600;
    color: #1a3d7c;
    margin-bottom: 0.5rem;
}

.card-text {
    font-size: 1rem;
    margin-bottom: 1.2rem;
    color: #555;
}

/* ✅ NEW - Wrap buttons and control spacing */
.card-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

.card button {
    background-color: #1a3d7c;
    color: white;
    border: none;
    padding: 0.6rem 1rem;
    border-radius: 6px;
    cursor: pointer;
    font-size: 0.95rem;
    width: 100%;
    transition: background-color 0.3s;
}

    .card button:hover {
        background-color: #2c58a0;
    }

/* Modal for Registering Interest */
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    align-items: center;
    justify-content: center;
    z-index: 999;
}

.modal-content {
    background-color: white;
    padding: 2rem;
    border-radius: 10px;
    width: 90%;
    max-width: 450px;
    box-shadow: 0 4px 20px rgba(0,0,0,0.2);
    position: relative;
}

    .modal-content h2 {
        margin-top: 0;
        color: #1a3d7c;
    }

    .modal-content input,
    .modal-content select {
        width: 100%;
        margin: 0.5rem 0;
        padding: 0.6rem;
        border-radius: 6px;
        border: 1px solid #ccc;
        font-size: 1rem;
    }

    .modal-content button[type="submit"] {
        background-color: #1a3d7c;
        color: white;
        border: none;
        padding: 0.6rem 1.2rem;
        border-radius: 6px;
        cursor: pointer;
        font-size: 1rem;
        margin-top: 0.5rem;
    }

        .modal-content button[type="submit"]:hover {
            background-color: #2c58a0;
        }

#closeModal,
#closeInfoModal {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 1.5rem;
    color: #888;
    cursor: pointer;
}

/* Info Modal */
#infoModal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.7);
    justify-content: center;
    align-items: center;
}

#infoModalContent {
    background: white;
    padding: 20px;
    width: 90%;
    max-width: 500px;
    border-radius: 10px;
    position: relative;
    color: black;
}

#messageBox {
    margin-top: 1rem;
    font-size: 0.95rem;
    color: green;
}

.card-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-top: 10px;
}

    .card-buttons .info-btn,
    .card-buttons .register-btn {
        background-color: #002147;
        color: white;
        padding: 10px;
        text-align: center;
        text-decoration: none;
        border: none;
        border-radius: 5px;
        cursor: pointer;
    }

        .card-buttons .info-btn:hover,
        .card-buttons .register-btn:hover {
            background-color: #003366;
        }
