/* styles.css */

body {
    margin: 0;
    font-family: 'Inter', sans-serif;
    background-color: #ffffff;
    color: #1a1a1a;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    background-color: #ffffff;
    border-bottom: 2px solid #e5e5e5;
}

    .navbar .logo {
        font-size: 1.5rem;
        font-weight: bold;
        color: #0033cc;
    }

    .navbar nav ul {
        list-style: none;
        display: flex;
        gap: 1.5rem;
        margin: 0;
        padding: 0;
    }

        .navbar nav ul li a {
            text-decoration: none;
            color: #1a1a1a;
            font-weight: 500;
            transition: color 0.3s;
        }

            .navbar nav ul li a:hover {
                color: #0033cc;
            }

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 4rem 2rem;
    background-color: #f5f7ff;
    min-height: 80vh;
}

.hero-content {
    max-width: 50%;
}

    .hero-content h1 {
        font-size: 2.8rem;
        color: #0033cc;
        margin-bottom: 1rem;
    }

    .hero-content p {
        font-size: 1.2rem;
        margin-bottom: 2rem;
    }

.cta-button {
    padding: 0.75rem 1.5rem;
    background-color: #0033cc;
    color: #ffffff;
    text-decoration: none;
    border-radius: 4px;
    font-weight: bold;
    transition: background-color 0.3s;
}

    .cta-button:hover {
        background-color: #001f80;
    }

.hero-image img {
    width: 400px;
    max-width: 100%;
    height: auto;
}

.info-strip {
    display: flex;
    justify-content: space-around;
    padding: 2rem;
    background-color: #0033cc;
    color: #ffffff;
}

.info-box {
    text-align: center;
}

    .info-box h3 {
        margin-bottom: 1.2rem;
        font-size: 1.2rem;
    }

    .info-box p {
        font-size: 1rem;
    }

.footer {
    text-align: center;
    padding: 3rem;
    background-color: #f0f0f0;
    color: #555555;
    font-size: 0.9rem;
    margin-top: 2rem;
}

.card-body button {
    display: block;
    width: 100%;
    margin-bottom: 10px;
}

    .card-body button + button {
        margin-top: 50px; /* gap between the two buttons */
    }


